{
  "name": "supervision",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt -p 3005",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "lintfix": "yarn lint:js --fix",
    "build_docker_monitor": "rm -rf pkg/docker-monitor && NODE_ENV=production pkg --target=node18-linux-x64 -o pkg/docker-monitor scripts/docker/docker-monitor.js",
    "build_uptime_monitor": "rm -rf pkg/uptime && NODE_ENV=production pkg --target=node18-linux-x64 -o pkg/uptime-monitor scripts/uptime/uptime-robot.js",
    "build_dependency_monitor": "rm -rf pkg/dependency-monitor && NODE_ENV=production pkg --target=node18-linux-x64 -o pkg/dependency-monitor scripts/dtrack/dependency-track.js"
  },
  "main": "index.html",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@nuxtjs/axios": "5.13.6",
    "@nuxtjs/dayjs": "1.4.1",
    "@wtfcode/byte-converter": "2.0.8",
    "cookie-universal-nuxt": "2.2.2",
    "core-js": "3.33.2",
    "date-fns": "^2.30.0",
    "form-data": "^4.0.0",
    "node-ssh": "13.1.0",
    "npm-check-updates": "16.14.6",
    "nuxt": "2.17.2",
    "p5": "1.8.0",
    "tiny-json-http": "7.5.1",
    "vue": "2.7.15",
    "vue-server-renderer": "2.7.15",
    "vue-template-compiler": "2.7.15",
    "vuetify": "2.7.1",
    "webpack": "4.47.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.22.15",
    "@nuxt/types": "~2.17.2",
    "@nuxtjs/eslint-config": "10.0.0",
    "@nuxtjs/eslint-module": "3.1.0",
    "@nuxtjs/vuetify": "1.12.3",
    "eslint": "8.52.0",
    "eslint-plugin-nuxt": "3.2.0",
    "eslint-plugin-vue": "9.18.1",
    "pkg": "5.8.1"
  },
  "packageManager": "yarn@4.0.1"
}
